# GETL001

./: .gitignore  README.md  pom.xml
src/main/java/com/getl/: Graph.java
src/main/java/com/getl/api/: GraphAPI.java
src/main/java/com/getl/constant/: CommonConstant.java  IRINamespace.java  RdfDataFormat.java
src/main/java/com/getl/converter/: ConverterException.java  LPGGraphConverter.java  LPGSuperVertexBuilder.java  PropertiesGraphConfig.java  RDFConverter.java  RMConverter.java  TinkerPopConverter.java
src/main/java/com/getl/converter/async/: AsyncPG2UMG.java  AsyncRM2UMG.java
src/main/java/com/getl/converter/mg/: PGMapperI.java  PGMapperR4j.java  RDFMapper.java
src/main/java/com/getl/datalog/: DatalogComponent.java  Parser.java  Query.java
src/main/java/com/getl/datalog/AggreExpress/cc/: MathExpressionParser.jj
src/main/java/com/getl/datalog/cc/: DatalogParser.java  DatalogParser.jj  DatalogParserConstants.java  DatalogParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/getl/datalog/math/: NumberParserUtils.java
src/main/java/com/getl/datalog/math/cc/: MathExpressionParser.java  MathExpressionParser.jj  MathExpressionParserConstants.java  MathExpressionParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/getl/example/: FlashData.java  GetlExampleMain.java  PG2MGTest.java  PG2UGTest.java  RDF2MGTest.java  RDF2UGTest.java  RM2UGTest.java  Runnable.java
src/main/java/com/getl/example/async/: AsyncPG2UGTest.java  AsyncRM2UGTest.java  LBDC2UGTest.java
src/main/java/com/getl/example/converter/: MGPG2RDF.java  MGRDF2PG.java  PG2MGTest.java  PG2UGTest.java  RDF2MGTest.java  RDF2UGTest.java  RM2UGTest.java  UGPG2RDF.java  UGRDF2PG.java
src/main/java/com/getl/example/otherModelConverter/: MGPG2RDF.java  MGRDF2PG.java  UGPG2RDF.java  UGRDF2PG.java
src/main/java/com/getl/example/query/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  RandomWalk.java  TestTrans.java
src/main/java/com/getl/example/query/neo4j/: Q3.java
src/main/java/com/getl/example/query/utils/: LoadUtil.java
src/main/java/com/getl/example/utils/: DistributeDataset.java  FlashData.java  LDBC2UGUtil.java  LDBCStatistics.java  LdbcStatistics.java  LoadUtil.java  RandomWalk.java
src/main/java/com/getl/io/: LPGParser.java  ParserException.java  RDFParser.java
src/main/java/com/getl/model/LPG/: LPGEdge.java  LPGElement.java  LPGGraph.java  LPGProperty.java  LPGSuperVertex.java  LPGVertex.java  Subgraph.java
src/main/java/com/getl/model/MG/: MGraph.java  Statement.java
src/main/java/com/getl/model/RDF/: LiteralConverter.java
src/main/java/com/getl/model/RM/: Line.java  MysqlOp.java  MysqlSessions.java  RMGraph.java  Schema.java
src/main/java/com/getl/model/ug/: BasePair.java  ConstantPair.java  IRI.java  NestedPair.java  Pair.java  UnifiedGraph.java
src/main/java/com/getl/pipeline/: PGLoadAndConverter.java
src/main/java/com/getl/query/: GraphTransaction.java  QueryResponseType.java  SPARQLQuery.java  SPARQLResponse.java
src/main/java/com/getl/query/step/: MultiLabelP.java
src/main/java/com/getl/util/: DebugUtil.java
src/main/resources/: config.yaml
